# Pre-work - *Memory Game*

**Memory Game** is a Light & Sound Memory game to apply for CodePath's SITE Program. 

Submitted by: Arlinne Rodriguez

Time spent: 1.5 hours spent in total

Link to project: https://glitch.com/edit/#!/pineapple-spice-mechanic

## Required Functionality

The following **required** functionality is complete:

* [ x] Game interface has a heading (h1 tag), a line of body text (p tag), and four buttons that match the demo app
* [ x] "Start" button toggles between "Start" and "Stop" when clicked. 
* [ x] Game buttons each light up and play a sound when clicked. 
* [ ] Computer plays back sequence of clues including sound and visual cue for each button
* [ ] Play progresses to the next turn (the user gets the next step in the pattern) after a correct guess. 
* [ ] User wins the game after guessing a complete pattern
* [ ] User loses the game after an incorrect guess

The following **optional** features are implemented:

* [ x] Any HTML page elements (including game buttons) has been styled differently than in the tutorial
* [ x] Buttons use a pitch (frequency) other than the ones in the tutorial
* [ ] More than 4 functional game buttons
* [ ] Playback speeds up on each turn
* [ ] Computer picks a different pattern each time the game is played
* [ ] Player only loses after 3 mistakes (instead of on the first mistake)
* [ ] Game button appearance change goes beyond color (e.g. add an image)
* [ ] Game button sound is more complex than a single tone (e.g. an audio file, a chord, a sequence of multiple tones)
* [ ] User has a limited amount of time to enter their guess on each turn

The following **additional** features are implemented:

- [ ] List anything else that you can get done to improve the app!

## Video Walkthrough

Here's a walkthrough of implemented user stories:
![](your-link-here)



## Reflection Questions
1. If you used any outside resources to help complete your submission (websites, books, people, etc) list them here. 
I did not use any outside sources other than the CodePath Summer Internship Pre Work walk through. It was honestly super helpful and easy to follow through. 

2. What was a challenge you encountered in creating this submission (be specific)? How did you overcome it? (recommended 200 - 400 words) 
One of the major challenges that I encountered when creating this submission was the broad use of terminology of the different terms and functions I would be required to use in order to create a functioning product. I had some sort of familiarity with the terms and the review was very useful and needed for some of the terms. There were numerous terms so at times, it did become difficult and confusing as to which function I would be using. This was a fairly simple yet time consuming obstacle to overcome. In order to do this, I constantly reviewed the notes and guidelines that were given and they served as a model as to what the code should be doing and how the game should be running. With a few glances back here and there, it was a matter of becoming more familiar and comfortable with the type of functions I was using. In the end, my game ended up not working perfectly but I was amazed by how much I achieved in such short time and I am excited to see what I could do with more time and prepartion from my part! 

3. What questions about web development do you have after completing your submission? (recommended 100 - 300 words) 
I had not had much experience with web development up until this point but having this introduction to it allowed me to realize how simple and intuitive the process can be with time and familiarity of the functions. I would like to learn more about adding interactive features to a product that go beyond appearance and can be user friendly while keeping the interface attractive to the user. Unfortunately, I was not able to add numerous additional features to the game but I am hoping to learn more about web development in order to have the ability in the future to create a product that provides that engagement factor for the user. 

4. If you had a few more hours to work on this project, what would you spend them doing (for example: refactoring certain functions, adding additional features, etc). Be specific. (recommended 100 - 300 words) 
As mentioned above, if I had a few more hours to work on this project, I would use that extra time to learn more functions that I could have used within the project in order to add the additional features. It would've have been great to add different levels and increasing amounts of difficulty as the player progresses through the game in addition to perhaps more graphics that make the game more appealing to the user and have more complex graphics. 



## License

    Copyright [Arlinne Rodriguez]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.